VITE_SUPABASE_PROJECT_ID="xbqskpngxfqumyjgysur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicXNrcG5neGZxdW15amd5c3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTM4MjAsImV4cCI6MjA4MjA4OTgyMH0.P4G0aYJKV0CfA0a2AJbYcfTwaZITknyB1Bba1d7b5WE"
VITE_SUPABASE_URL="https://xbqskpngxfqumyjgysur.supabase.co"
